# pandas设置值

In [1]:
import pandas as pd
import numpy as np

In [2]:
dates = pd.date_range('20220616',periods=6)
df = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['A','B','C','D'])
df

             A   B   C   D
2022-06-16   0   1   2   3
2022-06-17   4   5   6   7
2022-06-18   8   9  10  11
2022-06-19  12  13  14  15
2022-06-20  16  17  18  19
2022-06-21  20  21  22  23

## 由位置设置值(select by position:iloc)

In [3]:
df.iloc[2,2] = 111
df

             A   B    C   D
2022-06-16   0   1    2   3
2022-06-17   4   5    6   7
2022-06-18   8   9  111  11
2022-06-19  12  13   14  15
2022-06-20  16  17   18  19
2022-06-21  20  21   22  23

## 由标签设置值(select by label:loc)

In [4]:
df.loc['20220616','B'] = 222
df

             A    B    C   D
2022-06-16   0  222    2   3
2022-06-17   4    5    6   7
2022-06-18   8    9  111  11
2022-06-19  12   13   14  15
2022-06-20  16   17   18  19
2022-06-21  20   21   22  23

## 通过Boolean条件来改变值

将DataFrame中第A列值＞5的行的每一列均改为0

In [5]:
df[df.A>4] = 0
df

            A    B  C  D
2022-06-16  0  222  2  3
2022-06-17  4    5  6  7
2022-06-18  0    0  0  0
2022-06-19  0    0  0  0
2022-06-20  0    0  0  0
2022-06-21  0    0  0  0

根据DataFrame中某一列的判断修改另一列的值(也可修改进行判断的列)

In [6]:
df = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates,columns=['A','B','C','D'])
df.B[df.A>5] = 0
df

             A  B   C   D
2022-06-16   0  1   2   3
2022-06-17   4  5   6   7
2022-06-18   8  0  10  11
2022-06-19  12  0  14  15
2022-06-20  16  0  18  19
2022-06-21  20  0  22  23

## 增加某一空的列

In [7]:
df['F']=np.nan
df

             A  B   C   D   F
2022-06-16   0  1   2   3 NaN
2022-06-17   4  5   6   7 NaN
2022-06-18   8  0  10  11 NaN
2022-06-19  12  0  14  15 NaN
2022-06-20  16  0  18  19 NaN
2022-06-21  20  0  22  23 NaN

## 增加非空列

In [8]:
df['E'] = pd.Series([1,2,3,4,5,6],index=pd.date_range('20220616',periods=6))
df

             A  B   C   D   F  E
2022-06-16   0  1   2   3 NaN  1
2022-06-17   4  5   6   7 NaN  2
2022-06-18   8  0  10  11 NaN  3
2022-06-19  12  0  14  15 NaN  4
2022-06-20  16  0  18  19 NaN  5
2022-06-21  20  0  22  23 NaN  6

修改列的index应该与DataFrame的index保持一致，才能完成修改